run {
  path "../apps/topology/topology"
}

run {
  path "../apps/topology/topology_discovery"
}

run {
  path "../apps/sliceable_routing_switch/sliceable_routing_switch"
  options "-s", "../apps/sliceable_routing_switch/slice.db", "-f", "../apps/sliceable_routing_switch/filter.db"
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "sliceable_routing_switch"
