$apps_dir = File.join( File.dirname( __FILE__ ), ".." )

run {
  path File.join( $apps_dir, "./topology/topology" )
}

run {
  path File.join( $apps_dir, "./topology/topology_discovery" )
}

run {
  path File.join( $apps_dir, "./routing_switch/routing_switch" )
}

run {
  path File.join( $apps_dir, "./broadcast_helper/broadcast_helper" )
}

run {
  path File.join( $apps_dir, "./packetin_dispatcher/packetin_dispatcher" )
  options "--name=dispatcher", "arp_or_unicast::routing_switch", "broadcast::broadcast_helper"
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "dispatcher"
