vswitch {
  datapath_id "0x1"
}

vhost ("host1") {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost ("host2") {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

link "0x1", "host1"
link "0x1", "host2"


$dir = File.dirname( __FILE__ )
$apps_dir = File.join( $dir, ".." )

run {
  path File.join( $apps_dir, "./topology/topology" )
}

run {
  path File.join( $apps_dir, "./topology/topology_discovery" )
}

run {
  path File.join( $dir, "./redirectable_routing_switch" )
  options "-a", File.join( $dir, "./authorized_host.db" )
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "redirectable_routing_switch"
