app {
  path "./objects/examples/topology/topology"
}

app {
  path "./objects/examples/topology/topology_discovery"
}

app {
  path "../redirectable_routing_switch"
  options "-a", "../authorized_host.db"
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "redirectable_routing_switch"
