$apps_dir = File.join( File.dirname( __FILE__ ), ".." )

run {
  path File.join( $apps_dir, "./topology/topology" )
}

run {
  path File.join( $apps_dir, "./topology/topology_discovery" )
}

run {
  path File.join( $apps_dir, "./redirectable_routing_switch/redirectable_routing_switch" )
  options "-a", File.join( $apps_dir, "./redirectable_routing_switch/authorized_host.db" )
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "redirectable_routing_switch"
