$apps_dir = File.join( File.dirname( __FILE__ ), ".." )
$db_dir = File.join( $apps_dir, "sliceable_switch" )

run {
  path File.join( $apps_dir, "./topology/topology" )
}

run {
  path File.join( $apps_dir, "./topology/topology_discovery" )
}

run {
  path File.join( $apps_dir, "./flow_manager/flow_manager" )
}

run {
  path File.join( $apps_dir, "./sliceable_switch/sliceable_switch" )
  options "-s", File.join( $db_dir, "slice.db" ), "-a", File.join( $db_dir, "filter.db" )
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "sliceable_switch"
