$apps_dir = File.join( File.dirname( __FILE__ ), ".." )

run {
  path File.join( $apps_dir, "./topology/topology" )
}

run {
  path File.join( $apps_dir, "./topology/topology_discovery" )
}

run {
  path File.join( $apps_dir, "./flow_manager/flow_manager" )
}

run {
  path File.join( $apps_dir, "./sliceable_switch/sliceable_switch" )
  options "-s", File.join( $apps_dir, "./sliceable_switch/slice.db" ), "-a", File.join( $apps_dir, "./sliceable_switch/filter.db" )
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "sliceable_switch"
