vswitch {
  datapath_id "0xe0"
}

vswitch {
  datapath_id "0xe1"
}

vswitch {
  datapath_id "0xe2"
}

link "0xe0", "eth0"
link "0xe0", "eth1"
link "0xe0", "0xe1"
link "0xe1", "0xe2"
link "0xe2", "eth2"
link "0xe2", "eth3"

$apps_dir = File.join( File.dirname( __FILE__ ), ".." )
$rest_dir = "/home/sliceable_switch/"

run {
  path File.join( $apps_dir, "./topology/topology" )
}

run {
  path File.join( $apps_dir, "./topology/topology_discovery" )
}

run {
  path File.join( $apps_dir, "./flow_manager/flow_manager" )
}

run {
  path File.join( $apps_dir, "./sliceable_switch/sliceable_switch" )
  options "-m", "-s", File.join( $rest_dir, "./db/slice.db" ), "-a", File.join( $rest_dir, "./db/filter.db" )
}

event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "sliceable_switch"
